# spring-boot-cloud

./: README.md  settings.gradle
admin-service/: build.gradle
bouncycastle-rsa-pem-write/: pom.xml
bouncycastle-rsa-pem-write/src/main/java/me/txedo/security/: Main.java
config-data/: customer-service.yml  product-service.yml  security-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/academy/digitallab/store/customer/controller/: CustomerRest.java
customer-service/src/main/java/academy/digitallab/store/customer/repository/entity/: AuditingEntity.java  BaseEntity.java  Customer.java
customer-service/src/main/java/academy/digitallab/store/customer/service/: CustomerServiceImpl.java
customer-service/src/main/java/academy/digitallab/store/customer/util/: Constant.java
customer-service/src/main/resources/: bootstrap.yml  data.sql  log4j2.xml
customer-service/src/test/java/academy/digitallab/store/customer/: CustomerServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/academy/digitallab/store/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
product-service/: build.gradle
product-service/src/main/java/academy/digitallab/store/product/controller/: ProductController.java
product-service/src/main/java/academy/digitallab/store/product/entity/: AuditingEntity.java  BaseEntity.java  Product.java
product-service/src/main/java/academy/digitallab/store/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/academy/digitallab/store/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/academy/digitallab/store/product/util/: Constant.java
product-service/src/main/resources/: bootstrap.yml  data.sql  log4j2.xml
product-service/src/test/java/academy/digitallab/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
security-service/: build.gradle
security-service/gradle/wrapper/: gradle-wrapper.properties
security-service/src/main/java/academy/digitallab/store/security/: SecurityServiceApplication.java
security-service/src/main/java/academy/digitallab/store/security/api/: LoginRest.java
security-service/src/main/java/academy/digitallab/store/security/auth/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
security-service/src/main/java/academy/digitallab/store/security/auth/util/: Constant.java  PemUtils.java
security-service/src/main/java/academy/digitallab/store/security/config/: WebSecurityConfig.java
security-service/src/main/java/academy/digitallab/store/security/domain/model/: TokenDto.java
security-service/src/main/java/academy/digitallab/store/security/domain/repository/entity/: Authority.java  Role.java  User.java  UserRepository.java
security-service/src/main/java/academy/digitallab/store/security/domain/service/: UserServiceImpl.java
security-service/src/main/resources/: bootstrap.yml  data.sql  log4j2.xml  rsa-private.pem  rsa-public.pem
security-service/src/test/java/academy/digitallab/store/security/: SecurityServiceApplicationTests.java
shopping-service/: README.md  build.gradle
shopping-service/src/main/java/academy/digitallab/store/shopping/: ShoppingServiceApplication.java
shopping-service/src/main/java/academy/digitallab/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/academy/digitallab/store/shopping/entity/: AuditingEntity.java  BaseEntity.java  Invoice.java  InvoiceItem.java
shopping-service/src/main/java/academy/digitallab/store/shopping/model/: Customer.java  Product.java
shopping-service/src/main/java/academy/digitallab/store/shopping/service/: InvoiceServiceImpl.java
shopping-service/src/main/java/academy/digitallab/store/shopping/util/: Constant.java
shopping-service/src/main/resources/: bootstrap.yml  data.sql  log4j2.xml
shopping-service/src/test/java/academy/digitallab/store/shopping/: ShoppingServiceApplicationTests.java
